
echo "##########################
###
#### Flask install starting
#############################"

#cd $HOME
#mkdir pennydreadful
#cd pennydreadful

echo "####################
##	creating flask virtual environment...
##############################"
echo ""
virtualenv flask
source flask/bin/activate

################
##
# installs Flask and required extensions
###
##################

flask/bin/pip install flask
flask/bin/pip install flask-login
flask/bin/pip install flask-openid
flask/bin/pip install flask-mail
flask/bin/pip install flask-sqlalchemy
flask/bin/pip install sqlalchemy-migrate
flask/bin/pip install flask-whooshalchemy
flask/bin/pip install flask-wtf
flask/bin/pip install flask-babel
flask/bin/pip install guess_language
flask/bin/pip install flipflop
flask/bin/pip install coverage

#########
## create the folder to hold site artifacts
################
#mkdir -p app/{static,templates}
#mkdir tmp

